CARD CODE 

<div class="container">
<div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-2 mx-auto">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary btn-sm border-0" style="background-color: #8948E0 !important;">View More</a>
            </div>  
        </div>
    </div>
</div>
</div>


+"id": 14
      +"product_name": "Teat3"
      +"product_slug": "teat3"
      +"product_description": "Hshsg"
      +"quantity": 10
      +"approximate_value": "5000|10000"
      +"user_name": "munaf saiyed"
      +"user_mobile": "121212"
      +"user_email": "munafsaiy@hacknotech.com"
      +"user_company_name": "Bsvsv"
      +"user_pincode": "382425"
      +"user_city": "Ahmedabad"
      +"user_country": null
      +"user_id": 6
      +"status": 1
      +"created_at": "2022-02-11 15:26:14"
      +"updated_at": "2022-02-11 15:26:14"



								  <table class="table">
								    <thead>
								      <tr>
								        <th>Product name</th>
								        <th>Country / Region</th>
								        <th>Posted on</th>
								      </tr>
								    </thead>

							@php $i=0; @endphp
                        @if(count($leads))
                        @foreach ($leads as $row)
                        {{dd($leads)}}
                            @php $i++; @endphp
								    <tbody>
								      <tr>
								        <td><a href="{{route('leads_detail',$row->id)}}"> {{$row->product_name}}</td></a>
								        <td>{{$row->user_city}}</td>
								        <td>{{ date('d M Y',strtotime($row->created_at)) }}</td>
								      </tr>
								      
								    </tbody>
							@endforeach
                        @else
                        <tr>
                        	<td colspan="3">No records found</td>
                        </tr>
                        @endif	    
								  </table>




